jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybatis-test
jdbc.username = root
jdbc.password = 123456a
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000