mongodb.hostport = 192.168.1.111:27017
mongodb.connectionsPerHost = 8
mongodb.threadsAllowedToBlockForConnectionMultiplier = 4
#连接超时时间
mongodb.connectTimeout=1000
#等待时间
mongodb.maxWaitTime = 1500
mongodb.autoConnectRetry=true
#Socket超时时间
mongodb.socketKeepAlive=true
mongodb.slaveOk=true
mongodb.dbname = mongodb1
